# swim-smartcity

./: README.md  build.gradle  gradle.properties
pkg/: swim-smartcity  swim-smartcity.service  tidalwave-demo
src/main/java/it/swim/traffic/: TrafficPlane.java
src/main/java/it/swim/traffic/model/: IntersectionEvent.java  IntersectionTensor.java  SignalPhaseEvent.java  SignalPhaseModel.java  SignalPhaseTensor.java  VehicleDetectorEvent.java  VehicleDetectorTensor.java
src/main/java/it/swim/traffic/service/: CityService.java  IntersectionService.java
src/main/java/it/swim/traffic/tensor/: DimensionException.java  TensorDims.java  TensorForm.java
src/main/resources/: swim-smartcity.recon
ui/: index.html
ui/assets/: fonts.css  swim-app.min.js
